<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Education game</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <div class="wining">
        <p id="winText">YOU WIN</p>
        <button id="resetGame">RESET GAME</button>
      </div>
      <div class="lost">
        <p id="lostText">YOU LOST</p>
        <button id="resetGameLost">RESET GAME</button>
      </div>
      <h1 class="title">Help farmer and learn</h1>
      <div class="subtext">Bugs Left: 10</div>
      <div class="board">
        <div class="container"></div>
        <div class="farmer">
          <div class="sign">
            <div class="quest">
              <p class="questionP">Find the worm apple!</p>
              <input type="text" placeholder="22" id="inputValue" />
              <button id="submit">CHECK</button>
            </div>
          </div>
          <img
            src="./pictures/background/carrots12carrotsmix.svg"
            alt="farmer"
          />
        </div>
      </div>
    </main>
    <script src="boardGenerator.js"></script>
  </body>
</html>
